<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xazeng.com","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="每个项目开始，我都会对服务器的结构做一番思考，想说累积的经验可能会激发一些新的思路。这一次的梳理感觉变化比较大，在此做个记录。">
<meta name="keywords" content="server,game">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏服务器基础结构">
<meta property="og:url" content="https://blog.xazeng.com/2020/09/23/develop/game-server/index.html">
<meta property="og:site_name" content="Zen&#39;s Blog">
<meta property="og:description" content="每个项目开始，我都会对服务器的结构做一番思考，想说累积的经验可能会激发一些新的思路。这一次的梳理感觉变化比较大，在此做个记录。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-24T03:02:01.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏服务器基础结构">
<meta name="twitter:description" content="每个项目开始，我都会对服务器的结构做一番思考，想说累积的经验可能会激发一些新的思路。这一次的梳理感觉变化比较大，在此做个记录。">

<link rel="canonical" href="https://blog.xazeng.com/2020/09/23/develop/game-server/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>游戏服务器基础结构 | Zen's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100898985-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100898985-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xazeng.com/2020/09/23/develop/game-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Zen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏服务器基础结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-23 21:45:55" itemprop="dateCreated datePublished" datetime="2020-09-23T21:45:55+08:00">2020-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-24 11:02:01" itemprop="dateModified" datetime="2020-09-24T11:02:01+08:00">2020-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/server/" itemprop="url" rel="index"><span itemprop="name">server</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>每个项目开始，我都会对服务器的结构做一番思考，想说累积的经验可能会激发一些新的思路。这一次的梳理感觉变化比较大，在此做个记录。</p>
<a id="more"></a>

<hr>
<h2 id="关于-skynet"><a href="#关于-skynet" class="headerlink" title="关于 skynet"></a>关于 skynet</h2><p>其实不是第一此接触 skynet 了，2013 年的时候曾经用它做过一个棋牌大厅的服务。现在想来那个时候真的经验尚浅，很多设计上的想法都比较稚嫩，而且对 skynet 本身的设计初衷的理解也不够，加上 skynet 也是刚刚开源不久，完整度和稳定性上还有一些欠缺，结果就是用起来感觉束手束脚，所以之后的项目就没在用它。  </p>
<p>这次也是工作的原因，又遇上了，花了一些时间，也算做了一个比较深入的了解，看完之后确实受益匪浅。  </p>
<hr>
<h2 id="单线程-vs-多线程"><a href="#单线程-vs-多线程" class="headerlink" title="单线程 vs 多线程"></a>单线程 vs 多线程</h2><p>早期接触的游戏服务器大多都是分服的结构，所有游戏逻辑都在一个进程内，多线程的优势在于可以利用更多的cpu核心提高单服的在线，但是太过彻底的独立计算逻辑会导致锁的泛滥无形中提高了开发和维护的复杂度。这个时期我见过更多的做法是，将大部分游戏逻辑放在主线程中执行，然后把一些耗时的独立的计算分离出来给辅助线程执行。</p>
<p>到后来手机游戏的时代，更多的是共服的结构。这个时期很多的公共服务都被从游服中剥离出来，比如公会、聊天、地图、副本等等，都被独立出来放到另外一个实例中运行。公共服务被剥离，那游服内的用户之间又互不干扰，天生就应该是多线程发光发热的地方。</p>
<h2 id="c-还是-lua"><a href="#c-还是-lua" class="headerlink" title="c++ 还是 lua"></a>c++ 还是 lua</h2><p>这里说 lua，其实并不特指 lua，脚本语言很多特点都是类似的，只不过这里是基于 skynet 来说明，所以只好拿 lua 来说事了。</p>
<p>lua 的优势在于它是动态语言，加上有 coroutine 的支持，为实现 rpc 提供了极大的便利。特别是在共服结构下 rpc 是非常常见的，如果每次 rpc 调用实现起来都很繁杂，业务开发的时候就非常难受了。<br>劣势也在于它是动态语言，没有编译期，很多错误只能在运行期发现；另外对多线程开发天生不友好，由于虚拟机的独立性，多线程间的数据共享会是一个问题，比如大量的配置数据。</p>
<p>c++20 也开始支持 coroutine 了，这个有待考察。如果就 coroutine 而言 lua 是有优势的，lua 的 coroutine 是可以嵌套的，其它很多语言包括很多脚本语言都没有这个支持。</p>
<h2 id="如果用-skynet"><a href="#如果用-skynet" class="headerlink" title="如果用 skynet"></a>如果用 skynet</h2><p>现在的 skynet 的生态算比较完整，我的顾虑有一下几点：  </p>
<ul>
<li><p>定制的 lua 源码<br>受限于这个定制，就算将来 luajit 支持新版本的 lua，大概率也是用不上了。<br>另外 lua 本身也还在更新，许多新特性需要等云风去同步 lua 版本。<br>还有就是如果定制有什么限制，如果云风自己遇到的，我相信他可以搞定，但是如果是自己的需求呢？</p>
</li>
<li><p>多线程间共享配置数据<br>skynet 提供了一个叫 sharetable 的功能可以解决这个问题，但是这个 sharetable 是要基于定制版的 lua 的。</p>
</li>
<li><p>每个用户一个独立服务<br>这个机制本身没有什么问题，包括性能上也不存在问题，但是要受限于上面两点。如果想脱离这种限制，我可能会考虑一个服务多个用户，然后多开几个这样的服务，由于线程数有限，就算配置数据较多，能被浪费的内存也有限，而且这种做法也不会影响多线程的发挥。当然也可以一个 skynet 进程开一个这样的服务，然后一台机器开多个这样的进程，但如果真的这样做，还需要用 skynet 吗？</p>
</li>
<li><p>服务权重问题<br>这一点我还需要再深入下，但是直觉上，由于服务数量比重不同会造成负载消耗速度有差异，可能会造成某些服务的负载堆积，进而影响整体的性能。</p>
</li>
<li><p>集群支持<br>skynet 是提供了 cluster 支持的，但是这种支持是基于服务的，我更希望的是基于 实体 的支持，这种实体可能存在于同一个服务之中，当然这也只是初步的构想，需要找时间实现看看。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/server/" rel="tag"># server</a>
              <a href="/blog/tags/game/" rel="tag"># game</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/09/21/develop/multi-server-logic/" rel="prev" title="跨服逻辑相关">
      <i class="fa fa-chevron-left"></i> 跨服逻辑相关
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-skynet"><span class="nav-number">1.</span> <span class="nav-text">关于 skynet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单线程-vs-多线程"><span class="nav-number">2.</span> <span class="nav-text">单线程 vs 多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-还是-lua"><span class="nav-number">3.</span> <span class="nav-text">c++ 还是 lua</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果用-skynet"><span class="nav-number">4.</span> <span class="nav-text">如果用 skynet</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/muse.js"></script>
<script src="/blog/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fe7a3d11c21f79f6b093',
      clientSecret: '4864c1982f4102ce367bd17735d807832809a76c',
      repo        : 'blog-md',
      owner       : 'xazeng',
      admin       : ['xazeng'],
      id          : '948a9eae1fc56b7419bea383658dfd3e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
