<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xazeng.com","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从 c++20 开始，c++ 终于有了协程支持，鉴于眼下 msvc 和 gcc 都已经支持了这一特性，我也准备在实际开发中用起来。本文仅针对协程的基础进行阐述，并未提供上层封装的思路。">
<meta name="keywords" content="cpp,coroutine">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ 协程基础">
<meta property="og:url" content="https://blog.xazeng.com/2020/09/28/cpp/coroutine-base/index.html">
<meta property="og:site_name" content="Zen&#39;s Blog">
<meta property="og:description" content="从 c++20 开始，c++ 终于有了协程支持，鉴于眼下 msvc 和 gcc 都已经支持了这一特性，我也准备在实际开发中用起来。本文仅针对协程的基础进行阐述，并未提供上层封装的思路。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-30T08:04:11.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++ 协程基础">
<meta name="twitter:description" content="从 c++20 开始，c++ 终于有了协程支持，鉴于眼下 msvc 和 gcc 都已经支持了这一特性，我也准备在实际开发中用起来。本文仅针对协程的基础进行阐述，并未提供上层封装的思路。">

<link rel="canonical" href="https://blog.xazeng.com/2020/09/28/cpp/coroutine-base/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++ 协程基础 | Zen's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100898985-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100898985-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xazeng.com/2020/09/28/cpp/coroutine-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Zen XA">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++ 协程基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-28 22:15:19" itemprop="dateCreated datePublished" datetime="2020-09-28T22:15:19+08:00">2020-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-30 16:04:11" itemprop="dateModified" datetime="2020-09-30T16:04:11+08:00">2020-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从 c++20 开始，c++ 终于有了协程支持，鉴于眼下 msvc 和 gcc 都已经支持了这一特性，我也准备在实际开发中用起来。本文仅针对协程的基础进行阐述，并未提供上层封装的思路。</p>
<a id="more"></a>

<p>其实 c++20 之前，网上就有很多 c++ 的协程库。比如腾讯开源的 <a href="https://github.com/Tencent/libco" target="_blank" rel="noopener">libco</a> 虽然只支持 linux 平台，但是能支撑微信后台大规模使用，显然性能上肯定没问题。</p>
<p>虽然这些库也能用，但跟编译器层面上支持的协程相比，性能上还是略逊一筹，而且在使用上多少也都会有一些限制。比如 libco，需要运行一个永久阻塞的函数，这种独占性导致一个系统线程内不能再有其他调度等等。</p>
<hr>
<h2 id="协程执行过程"><a href="#协程执行过程" class="headerlink" title="协程执行过程"></a>协程执行过程</h2><h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><ul>
<li>通过 <code>operator new</code> 创建用来保存协程状态的对象</li>
<li>拷贝协程函数参数到协程状态中</li>
<li>创建 <code>promise</code> 对象</li>
<li>调用 <code>promise.get_return_object</code> 创建 resumable 对象，在协程第一次挂起时作为返回值回给上层调用</li>
<li>调用 <code>co_await promise.initial_suspend()</code>，这里决定了协程是否一创建就运行</li>
<li>然后就是执行协程函数中的代码</li>
</ul>
<h3 id="挂起"><a href="#挂起" class="headerlink" title="挂起"></a>挂起</h3><ul>
<li><p><code>auto v = co_await expr</code>  </p>
<ul>
<li><p>先获取 awaitable</p>
<ul>
<li>如果 <code>expr</code> 来自 <code>initial_suspend</code> 或者 <code>final_suspend</code>，awaitable 就是 <code>expr</code> 本身</li>
<li>否则就调用 <code>promise.await_transform</code>， 如果 promise 有这个方法的话</li>
<li>否则 awaitable 就是 <code>expr</code> 本身  </li>
</ul>
</li>
<li><p>再获取 awaiter</p>
<ul>
<li>如果有匹配的 <code>co_await</code> 运算符重载函数，那么这个函数的返回就是 awaiter</li>
<li>否则 awaitable 本身也是 awaiter 对象  </li>
</ul>
</li>
<li><p>调用 <code>awaiter.await_ready</code> ， 返回  <code>false</code> 则继续挂起</p>
</li>
<li><p>协程挂起，保存状态，然后调用 <code>awaiter.await_suspend(handle)</code>  </p>
<ul>
<li>如果返回 <code>void</code> ， 控制权交出</li>
<li>如果返回 <code>true</code> ， 控制权交出</li>
<li>如果返回 <code>false</code> , 唤醒当前协程继续执行</li>
<li>还可以返回其他协程的 handler， 然后唤醒它，这个机制有待考察</li>
</ul>
</li>
</ul>
</li>
<li><p><code>auto v = co_yield expr</code><br>相当于 <code>co_await promise.yield_value(expr)</code></p>
</li>
</ul>
<h3 id="唤醒"><a href="#唤醒" class="headerlink" title="唤醒"></a>唤醒</h3><p><code>handler.resume()</code></p>
<ul>
<li>恢复协程状态，然后调用 <code>awaiter.await_resume</code>，其返回值会被作为 <code>co_await expr</code> 的返回值返回。</li>
</ul>
<h3 id="返回"><a href="#返回" class="headerlink" title="返回"></a>返回</h3><p><code>co_return exp</code></p>
<ul>
<li><code>exp</code> 是 <code>void</code> 或者没有返回值，则调用 <code>promise.return_void()</code></li>
<li>有返回值，则调用 <code>promise.return_value(exp)</code></li>
<li>用创建相反的顺序销毁相关对象</li>
<li>调用 <code>co_await promise.final_suspend()</code>，如果这里没有真的挂起，那么要注意 handler 对象在退出函数后会被自动销毁。</li>
</ul>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><ul>
<li>捕获异常，然后调用 <code>promise.unhandled_exception()</code></li>
<li>调用 <code>co_await promise.final_suspend()</code>，之后如果再被唤醒，会进入未定义的行为</li>
</ul>
<hr>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><pre><code>struct suspend_always {
    bool await_ready() noexcept {
        std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
        return false;
    }

    // 挂起后，返回上层前
    void await_suspend(std::experimental::coroutine_handle&lt;&gt;) noexcept {
        std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
    }

    // resume 时，协程继续前
    int await_resume() noexcept {
        std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
        return 314; // 返回给 co_await
    }
};

struct suspend_never {
    bool await_ready() noexcept {
        std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
        return true;
    }

    void await_suspend(std::experimental::coroutine_handle&lt;&gt;) noexcept {
        std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
    }

    void await_resume() noexcept {
        std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
    }
};

struct resumable
{
    struct promise_type
    {
        int _value;
        std::string _strValue;
        resumable get_return_object() { 
            std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
            return { *this };
        }

        auto initial_suspend() {
            std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
            return suspend_never{}; // 如果用 suspend_always，那么协程不会自动开始，需要被 resume
        }

        auto final_suspend() {
            std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
            return suspend_always{}; // 如果用 never，那么协程函数结束后，resumable._co 其实已经无效了，promise_type 会在协程函数结束时直接析构掉
        }

        auto yield_value(const char* str) {
            std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
            _strValue.assign(str);
            return suspend_always();
        }

        void return_value(int val) {
            std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
            _value = val; 
        }
        // return_value 和 return_void  不能同时定义

        void unhandled_exception() {
            std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
            std::terminate(); 
        }

        promise_type() {
            std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
        }

        promise_type(int v) {
            std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
            _value = v;
        }

        ~promise_type() {
            std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
        }

    };

    void resume() {
        std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
        _co.resume(); 
        std::cout &lt;&lt; &quot;after call resume&quot; &lt;&lt; std::endl;
    }
    int get() {
        std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
        return _co.promise()._value;
    }
    const std::string&amp; getStr() {
        std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
        return _co.promise()._strValue;
    }

    using HDL = std::experimental::coroutine_handle&lt;promise_type&gt;;
    resumable() {
        std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
    }
    resumable(const resumable&amp;) = delete;
    ~resumable() {
        std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
        if (_co) { _co.destroy(); }
    }

private:
    resumable(promise_type&amp; p) : _co(HDL::from_promise(p)) {
        std::cout &lt;&lt; __FUNCSIG__ &lt;&lt; std::endl;
    }
    HDL _co;
};

resumable coroutine(int v)
{
    std::cout &lt;&lt; &quot;before suspension&quot; &lt;&lt; std::endl;
    auto ret = co_await suspend_always{}; // ret 从 suspend_always.await_resume 返回
    std::cout &lt;&lt; &quot;resumed&quot; &lt;&lt; std::endl;
    co_yield &quot;co_yield return&quot;; // 值传给 promise_type.yield_value
    co_return v+1; // 值传给 promise_type.return_value
    //co_return;
}

void comain()
{
    auto co = coroutine(42);

    co.resume();
    std::cout &lt;&lt; co.getStr() &lt;&lt; std::endl;

    co.resume();
    std::cout &lt;&lt; co.get() &lt;&lt; std::endl;

    return;
}</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/cpp/" rel="tag"># cpp</a>
              <a href="/blog/tags/coroutine/" rel="tag"># coroutine</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/09/27/others/hour-reset-reminder/" rel="prev" title="整点休息提醒脚本">
      <i class="fa fa-chevron-left"></i> 整点休息提醒脚本
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#协程执行过程"><span class="nav-number">1.</span> <span class="nav-text">协程执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">1.1.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挂起"><span class="nav-number">1.2.</span> <span class="nav-text">挂起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唤醒"><span class="nav-number">1.3.</span> <span class="nav-text">唤醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回"><span class="nav-number">1.4.</span> <span class="nav-text">返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-number">1.5.</span> <span class="nav-text">异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码示例"><span class="nav-number">2.</span> <span class="nav-text">代码示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zen XA</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zen XA</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/muse.js"></script>
<script src="/blog/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fe7a3d11c21f79f6b093',
      clientSecret: '4864c1982f4102ce367bd17735d807832809a76c',
      repo        : 'blog-md',
      owner       : 'xazeng',
      admin       : ['xazeng'],
      id          : '5bf911bc8f9d5cf3e56a38557bbc5a6d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
