<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="mysql 的连接有的时候会发生被动断开的情况：  mysql 客户端与 mysql 服务器之间的网络出现问题 mysql 服务器重启 mysql 连接长时间没有操作，被 mysql 服务器断开。  在服务端程序中，我们希望 mysql 的连接能尽量保持不断开，如果断开就需要重连。">
<meta name="keywords" content="mysql,database">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 重连处理">
<meta property="og:url" content="https://blog.xazeng.com/2019/08/01/mysql/reconnect/index.html">
<meta property="og:site_name" content="Zen&#39;s Blog">
<meta property="og:description" content="mysql 的连接有的时候会发生被动断开的情况：  mysql 客户端与 mysql 服务器之间的网络出现问题 mysql 服务器重启 mysql 连接长时间没有操作，被 mysql 服务器断开。  在服务端程序中，我们希望 mysql 的连接能尽量保持不断开，如果断开就需要重连。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-02T03:09:40.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql 重连处理">
<meta name="twitter:description" content="mysql 的连接有的时候会发生被动断开的情况：  mysql 客户端与 mysql 服务器之间的网络出现问题 mysql 服务器重启 mysql 连接长时间没有操作，被 mysql 服务器断开。  在服务端程序中，我们希望 mysql 的连接能尽量保持不断开，如果断开就需要重连。">
  <link rel="canonical" href="https://blog.xazeng.com/2019/08/01/mysql/reconnect/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mysql 重连处理 | Zen's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100898985-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100898985-1');
      }
    </script>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xazeng.com/blog/2019/08/01/mysql/reconnect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            mysql 重连处理
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-01 15:57:14" itemprop="dateCreated datePublished" datetime="2019-08-01T15:57:14+08:00">2019-08-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-02 11:09:40" itemprop="dateModified" datetime="2019-08-02T11:09:40+08:00">2019-08-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>mysql 的连接有的时候会发生被动断开的情况：</p>
<ul>
<li>mysql 客户端与 mysql 服务器之间的网络出现问题</li>
<li>mysql 服务器重启</li>
<li>mysql 连接长时间没有操作，被 mysql 服务器断开。</li>
</ul>
<p>在服务端程序中，我们希望 mysql 的连接能尽量保持不断开，如果断开就需要重连。</p>
<a id="more"></a>

<h2 id="保持连接"><a href="#保持连接" class="headerlink" title="保持连接"></a>保持连接</h2><p>mysql 服务器会断开长时间没有操作的连接，这个时间长短取决于配置中的 wait_timeout 和 interactive_timeout 字段，默认是 8 小时。<br>mysql 客户端可以每隔一段时间调用一次 <a href="http://dev.mysql.com/doc/refman/5.6/en/mysql-ping.html" target="_blank" rel="noopener">mysql_ping</a> 以保持连接。</p>
<h2 id="重连"><a href="#重连" class="headerlink" title="重连"></a>重连</h2><p>一种方式是当发现连接断开时，销毁该连接，重新创建。使用这种方式的好处是知道连接什么时候被断开，这样就可以在重连后恢复某些状态，比如表锁、用户变量、字符集等等。特别是当我们使用 <a href="http://dev.mysql.com/doc/refman/5.6/en/statement-caching.html" target="_blank" rel="noopener">Prepared Statements</a> 来操作数据库的时候，重连后需要重新执行 mysql_stmt_prepare 。</p>
<p>如果我们不需要连接保持这些状态，那就可以使用 mysql 本身实现的<a href="http://dev.mysql.com/doc/refman/5.6/en/auto-reconnect.html" target="_blank" rel="noopener">重连机制</a>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MYSQL *mysql = ::mysql_init(<span class="literal">nullptr</span>); </span><br><span class="line">::mysql_real_connect(...);</span><br><span class="line"><span class="keyword">char</span> reconnect = <span class="number">1</span>;</span><br><span class="line">::mysql_options(mysql, MYSQL_OPT_RECONNECT, (<span class="keyword">char</span> *)&amp;reconnect));</span><br></pre></td></tr></table></figure>

<p>注意：跟其它选项不同，设置 MYSQL_OPT_RECONNECT 的代码是放在 mysql_real_connect 后面的。这是因为在 mysql 5.0.19 之前，mysql_real_connect 会重置该选项（mysql-&gt;reconnect = 0 ）。</p>
<p>查看源码会发现，重连实际上是在 <code>cli_advanced_command</code> 中触发的。<br>mysql_ping 和 mysql_real_query 最终都会调用到该函数，所以开启重连机制后就不需要其它额外操作了。</p>
<p>摘抄自 mysql 源码中的 mysql_init 实现：</p>
<blockquote>
<p>By default we don’t reconnect because it could silently corrupt data (after<br>reconnection you potentially lose table locks, user variables, session<br>variables (transactions but they are specifically dealt with in<br>mysql_reconnect()).<br>This is a change: &lt; 5.0.3 mysql-&gt;reconnect was set to 1 by default.<br>How this change impacts existing apps:<br>- existing apps which relyed on the default will see a behaviour change;<br>they will have to set reconnect=1 after mysql_real_connect().<br>- existing apps which explicitely asked for reconnection (the only way they<br>could do it was by setting mysql.reconnect to 1 after mysql_real_connect())<br>will not see a behaviour change.<br>- existing apps which explicitely asked for no reconnection<br>(mysql.reconnect=0) will not see a behaviour change.</p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/blog/tags/mysql/" rel="tag"># mysql</a>
            
              <a href="/blog/tags/database/" rel="tag"># database</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/08/01/mysql/charset/" rel="next" title="mysql 字符集处理">
                  <i class="fa fa-chevron-left"></i> mysql 字符集处理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2019/08/01/others/markdown/" rel="prev" title="markdown 基础">
                  markdown 基础 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#保持连接"><span class="nav-number">1.</span> <span class="nav-text">保持连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重连"><span class="nav-number">2.</span> <span class="nav-text">重连</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xazeng" title="GitHub &rarr; https://github.com/xazeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:wszxayx@163.com" title="E-Mail &rarr; mailto:wszxayx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.1"></script><script src="/blog/js/motion.js?v=7.4.1"></script>
<script src="/blog/js/schemes/muse.js?v=7.4.1"></script>

<script src="/blog/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'fe7a3d11c21f79f6b093',
      clientSecret: '4864c1982f4102ce367bd17735d807832809a76c',
      repo: 'blog-md',
      owner: 'xazeng',
      admin: ['xazeng'],
      id: '1ccbb931a63b3a8e0f455d527571f057',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
